{
	"root": true,
	"extends": ["neon/common", "neon/node", "neon/typescript", "neon/prettier"],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"rules": {
		"@typescript-eslint/consistent-type-definitions": ["error", "interface"],
		"require-atomic-updates": "off",
		"unicorn/no-unsafe-regex": "off",
		"unicorn/prefer-export-from": "off",
		"tsdoc/syntax": "off",
		"quotes": ["error", "double", { "avoidEscape": true }],
		"@typescript-eslint/unbound-method": "off", // darkerink: I know this isn't safe, though I feel its the best way for the routes class to work
		"id-length": "off" // darkerink: This is due to discord having a ton of one letter variables (like "v" for version on the gateway url)
	}
}